
 /* 
font-family: 'Roboto';
font-weight: 400;500;700;900
color main color #757575
color title h2 #212121
background #FFFFFF
title hero #FFFFFF
team card job #757575
background section teams #F5F4FA
address tel color: rgba(255, 255, 255, 0.6)
logo #000000 #2196F3 #FFFFFF Raleway 700
hover #2196F3 mail #757575 
portfolio #212121 Roboto 500
 */
/* html {
   box-sizing: border-box;
}
*,
*::before,
*::after {
   box-sizing: inherit;
} */
:root {
   --primary-text-color: #757575;
   --title-text-color: #212121;
   --accent-text-color: #2196F3;
   --white-color: #FFFFFF;
   --section-background: #F5F4FA;
   --btn-hover-color: #188CE8;
   --hero-background: #C4C4C4;
   --logo-dark-color: #000000;
   --hero-background-gradient: rgba(47, 48, 58, 0.4);
   --footer-background: #2F303A;
   --icon-color: #AFB1B8;
   --social-link-background: rgba(255, 255, 255, 0.1);
   --header-border-color: #ECECEC;
   --project-item-border-color: #EEEEEE;
 }

body {
   margin: 0;
   background-color: var(--white-color);
   color: var(--primary-text-color);
   font-family: 'Roboto', sans-serif;
   letter-spacing: 0.03em;
}

.list {
   padding: 0;
   margin: 0;
   list-style: none;
}
.container {
   margin-left: auto;
   margin-right: auto;
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin-top: 0;
   margin-bottom: 0;
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}
/* header */
.header {
   display: block;
   border-bottom: 1px solid var(--header-border-color);
}
.main-nav {
   display: flex;
   align-items: center;
}
.nav {
   display: flex;
   align-items: center;
}
.nav .logo {
   margin-right: 93px;
}
.logo {
   color: var(--accent-text-color);
   font-family: 'Raleway', sans-serif;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   text-decoration: none;
}

.logo-dark {
   color: var(--logo-dark-color);
}

.logo-light {
   color: var(--white-color);
}

/* site-nav */
.site-nav {
   display: flex;
}
.site-nav .item:not(:last-child) {
   margin-right: 50px;
}
.site-nav .link {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px; 
   color: var(--title-text-color);
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
   color: var(--accent-text-color);
}

.site-nav .link.current {
   color: var(--accent-text-color);
}
.contact {
   display: flex;
   margin-left: auto;
}
.contact .item + .item {
   margin-left: 50px;
}
.contact .item {
   display: flex;
   align-items: center;
}
.contact .contact-link {
   display: flex;
   align-items: center;
   margin-left: 10px;
   padding-top: 32px;
   padding-bottom: 32px;
   color: var(--primary-text-color);
   font-weight: 500;
   font-size: 14px;
   fill: currentColor;
   line-height: 1.14;
   letter-spacing: 0.02em;
   text-decoration: none;
}
.contact-link:hover,
.contact-link:focus {
   color: var(--accent-text-color);
}
.icon-contact {
   margin-right: 10px;
}

/* footer */
.address {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: var(--footer-background);
}
.address-item {
   margin-top: 20px;
}
.map {
   color: var(--white-color);
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   text-decoration: none;
}

.address .contact-link {
   color: rgba(255, 255, 255, 0.6);
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   text-decoration: none;
}

.mailto {
   margin: 9px 0;
}
.box-footer {
   display: flex;
   align-items: baseline;
}
.box-action {
   margin-left: 70px;
}
.action {
   margin-bottom: 20px;
   color: var(--white-color);
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}
.action-link {
   border-radius: 50%;
   background-color: var(--social-link-background);
}
.social-network {
   fill: var(--white-color);
}

/* hero */
.hero {
   padding: 200px 0;
   background-color: var(--hero-background);
   text-align: center;
}
.overlay {
   max-width: 1600px;
   height: 600px;
   margin-left: auto;
   margin-right: auto;
   background-image:linear-gradient(
      to right,
      var(--hero-background-gradient),
      var(--hero-background-gradient)),
   url(../images/hero-background.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

.hero-title {
   margin-bottom: 30px;
   color: var(--white-color);
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   width: 700px;
   margin: 0 auto 30px auto;

}

.btn {
   display: inline-block;
   border: 1px solid transparent;
   border-radius: 4px;
   padding: 10px 32px;
   min-width: 216px;
   background-color: var(--accent-text-color);
   color: var(--white-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   font-family: inherit;
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.06em;
   cursor: pointer;
}
.btn:hover,
.btn:focus {
   background-color: var(--btn-hover-color);
}
.section {
   padding-bottom: 94px;
   padding-top: 94px;
}
.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}
.section-title {
   margin-bottom: 50px;
   color:  var(--title-text-color);
   font-size: 36px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-align: center;
}
.subtitle {
   margin-bottom: 10px;
   color: var(--title-text-color);
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}
/* features */
.features {
   display: flex;
}
.features-item + .features-item {
   margin-left: 30px;
}
.features-item {
   width: 270px;
}
.features-icon {
   display: flex;
   height: 120px;
   justify-content: center;
   align-items: center;
   margin-bottom: 30px;
   background-color: var(--section-background);
   border-radius: 4px
}
.features p {
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
}

/* what we make */
.thumbs-section {
   padding-top: 0;
}
.thumbs {
   display: flex;
   margin-right: -30px;
}
.thumbs .item {
   flex-basis: calc(100%/3 - 30px);
   margin-right: 30px;
}
/* our teams */
.teams {
   background-color: var(--section-background);
}
.members {
   display: flex;
   margin-right: -30px;
}
.avatar {
   margin-right: 30px;
   background-color: var(--white-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
   text-align: center;
}
.member-img {
   padding: 30px;
}
.member {
   margin-bottom: 10px;
   color: var(--title-text-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   
}
.member-text {
   margin-bottom: 16px;
   font-size: 16px;
   line-height: 1.19;
   letter-spacing: 0.03em;
}
.social {
   display: flex;
   justify-content: center;
   margin-right: -10px;
}
.social-item {
   margin-right: 10px;

}
.social-link {
   display: flex;
   justify-content: center;
   align-items: center;
   fill: var(--icon-color);
   width: 44px;
   height: 44px;
   border-radius: 50%;
}
.social-link:hover,
.social-link:focus {
   background-color: var(--accent-text-color);
   fill: var(--white-color);
}

/* regular customers */

.clients {
   display: flex;
   margin-right: -30px;
   justify-content: center;
}
.client-item {
   margin-right: 30px;
   width: 170px;
   height: 92px;
   
}
.client-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   fill: var(--icon-color);
   border: 1px solid var(--icon-color);
   border-radius: 4px;
}
.client-link:hover,
.client-link:focus {
   border-color: var(--accent-text-color);
   fill: var(--accent-text-color);
}

/* portfolio button */
.buttons {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}
.button {
   display: inline-block;
   border: 1px solid transparent;
   border-radius: 4px;
   padding: 6px 22px;
   min-width: 73px;
   color: var(--title-text-color);
   background-color: var(--section-background);
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.63;
   letter-spacing: 0.03em;
   cursor: pointer;
}
.buttons .item:not(:last-child) {
   margin-right: 8px;
}
.button:hover,
.button:focus {
   color: var(--white-color);
   background-color: var(--accent-text-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   border-radius: 4px;
}
/* portfolio */
.portfolio {
   display: flex;
   flex-wrap: wrap;
   margin-right: -30px;
   margin-bottom: -30px;
}
.project {
   flex-basis: calc(100%/3 - 30px);
   margin-right: 30px;
   margin-bottom: 30px;
}
.project-item {
   padding: 20px 24px;
   border: 1px solid var(--project-item-border-color);
}
.portfolio-title {
   margin-bottom: 4px;
   color: var(--title-text-color);
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
}
.portfolio-text {
   color: var(--primary-text-color);
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.03em;
}
.project-link {
   display: block;
   background-color: var(--white-color);
   text-decoration: none;
}
.project-link:hover,
.project-link:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
